{
  "name": "gp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cholesky-tools": "0.1.7",
    "classnames": "2.2.5",
    "d3-array": "1.2.1",
    "d3-axis": "1.0.8",
    "d3-scale": "2.0.0",
    "d3-selection": "1.3.0",
    "d3-shape": "1.2.0",
    "gaussian": "1.1.0",
    "history": "4.7.2",
    "idb-keyval": "2.3.0",
    "material-ui": "0.20.0",
    "mathjs": "3.19.0",
    "react": "16.5.2",
    "react-addons-css-transition-group": "15.6.2",
    "react-dom": "^16.2.0",
    "react-helmet": "5.2.0",
    "react-redux": "5.0.6",
    "react-scripts": "2.0.3",
    "react-swipeable-views": "0.12.12",
    "redux": "3.7.2",
    "redux-devtools-extension": "2.13.2",
    "redux-first-router": "0.0.16-next",
    "redux-first-router-link": "1.4.2",
    "redux-thunk": "2.2.0"
  },
  "scripts": {
    "start": "npm run build-css && run-p -ncr watch-css start-js",
    "start-js": "react-scripts start",
    "build": "run-s -n build-css build-js",
    "build-js": "react-scripts build",
    "test": "run-s -n build-css test-js",
    "test-js": "react-scripts test --env=jsdom",
    "build-css": "node-less-chokidar src",
    "watch-css": "node-less-chokidar src --watch",
    "eject": "react-scripts eject",
    "deploy": "npm run build && firebase deploy"
  },
  "devDependencies": {
    "node-less-chokidar": "0.1.2",
    "npm-run-all": "4.1.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
